//
// Documtation presentation (initially for HR)
//

.document {
   .section {
      padding: 10px;
      max-width: 800px;
      margin: 0 auto;
      border: 1px solid transparent;

      &:hover {
         cursor: pointer;
         background-color: lighten(@brandingSelection, 6%);
         border-color: @tableBorder;
      }

      &.selected {
         background-color: lighten(@brandingSelection, 3%);
         border-color: @tableBorder;
         cursor: default;
      }
   }
}