//
// header structure including title (optionally with dropdown) and toolbar
//

//@import "common-imports.less";

header {
   &.header {
      padding-top: @baseLineHeight + 5px;
   }

   h1 
   {
      display: inline-block;

      &:not(.dropdown-toggle)
      {
         padding-right: 9px;
      }
   }
}

.header {
   position: relative;

   // other than reporting
   &.main {
      padding-left: @containerPadding;
      padding-right: @containerPadding;
      padding-top: @containerPadding;
      padding-bottom: floor(@containerPadding/3);
      .colored-shadow();
      border-left: @headerBorder;
      border-right: @headerBorder;
      background-color: @headerBackground;
      color: @headerText;

      // adjust the toolbar in the main header
      .btn-toolbar {
         margin: 20px 0 0 10px;
      }

      .title h6 {
         position: static;
      }
   }

   // page-wide processing image
   .processing {
      position: absolute;
      top: 10px;
      right: 22px;
      display: none;
   }

   // title
   .title {
      float: left;
      margin-top: 2px;
      margin-bottom: 5px;

      .caret {
         vertical-align: middle;
         margin: 0;
      }

      .dropdown-menu {
         min-width: 250px;
         padding: @baseLineHeight/2 0;
      }

      .dropdown-toggle {
         cursor: pointer;
         padding-right: 5px;

         &:hover {
            background-color: @brandingSelection;
         }
      }

      h6 {
         position: absolute;
         top: -16px;
         left: 1px;
         white-space: nowrap;
      }

      // make children line up horizontally
      > span, > a, > .dropdown-toggle {
         display: inline-block;
         padding-right: @baseLineHeight / 2;
         // and hide them properly
         &.hidden {
            display: none;
         }
      }
   }

   // main page header
   h1 {
      // truncate header to a portion of the page width
      max-width: 80%;
      white-space: nowrap;
      overflow: hidden;
      margin-bottom: -7px;

      div {
         display: table;
         height: @baseLineHeight * 2;

         // default font size for long keys
         &.long .key {
            font-size: 15px;
            line-height: 27px
         }

         .key {
            display: table-cell;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            &:after {
               // ndash and a space
               content: ' \2013\00a0';
            }
            &:last-child:after {
               content: '';
            }

            // reduce font-size when key consists of lots of parts
            &:first-child:nth-last-child(3),
            &:first-child:nth-last-child(3) ~ span,
            &:first-child:nth-last-child(4),
            &:first-child:nth-last-child(4) ~ span {
               font-size: 23px;
               line-height: 31px
            }

            &:first-child:nth-last-child(5),
            &:first-child:nth-last-child(5) ~ span,
            &:first-child:nth-last-child(6),
            &:first-child:nth-last-child(6) ~ span {
               font-size: 21px;
               line-height: 30px
            }

            &:first-child:nth-last-child(7),
            &:first-child:nth-last-child(7) ~ span,
            &:first-child:nth-last-child(8),
            &:first-child:nth-last-child(8) ~ span {
               font-size: 19px;
               line-height: 29px
            }

            &:first-child:nth-last-child(9),
            &:first-child:nth-last-child(9) ~ span,
            &:first-child:nth-last-child(10),
            &:first-child:nth-last-child(10) ~ span {
               font-size: 17px;
               line-height: 28px
            }
         }
      }
   }

   // drop-down menu
   .dropdown-menu {
      .muted {
         font-size: 11px;
      }

      a > * {
         float: left;
         margin-right: 3px;
      }

      .action {
         float: right;
         .opacity(0);
      }

      a:hover .action {
         .opacity(70);
      }

      .item + .group {
         padding-top: @baseLineHeight / 2 + 2;
      }

      .group {
         text-transform: uppercase;
      }

      .item {
         &.muted {
            padding-left: 25px;
         }

         a {
            padding-left: 25px;
         }
      }

      [class*="icon-"] {
         .opacity(20);
         margin-top: 2px;
      }
   }

   // toolbar
   .btn-toolbar {
      float: right;
      margin: 0 0 2px 10px;
   }
}

h2.header {
   line-height: 34px;

   .btn-toolbar {
      margin: 0;
      line-height: 32px;

      .btn {
         line-height: 16px;
      }
   }

   .close {
      padding: @baseLineHeight / 2;
      margin-top: 1px;
      margin-bottom: -1px;
      margin-right: -@containerPadding + 1;
   }
}

h3.header {
   font-size: 18px;
   line-height: floor(@baseLineHeight * 1.7);
   margin-bottom: 10px;

   .btn-toolbar {
      margin: 0;
      line-height: 22px;

      .btn {
         line-height: 11px;
      }
   }

   .close {
      padding: 5px 8px;
   }
}

.modal-header {
   .processing {
      float: right;
      margin-top: 5px;
      margin-right: 15px;
   }
}
