//
// Dropdown menu styles for allowing scrolling of menus while still showing the little tag
// From http://www.eichefam.net/?p=4395
//

.nav {
   .dropdown-menu {
      max-height: 800px;
      overflow: hidden;
      overflow-y: auto;
   }

   a.dropdown-toggle::before {
      content: '';
      display: inline-block;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #CCC;
      border-bottom-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      bottom: -2px;
      right: 7px;
      display: none;
   }

   a.dropdown-toggle::after {
      content: '';
      display: inline-block;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid white;
      position: absolute;
      bottom: -2px;
      right: 8px;
      z-index: 1001;
      display: none;
   }

   .open > a.dropdown-toggle::before,
   .open > a.dropdown-toggle::after {
      display: block;
   }
}

.context-menu {
   margin-bottom: 0;

   .dropdown-menu {
      text-align: left;
   }
}