//
// notifications toolbar and dropdown styles
//

#notificationsPanel {
   min-width: 400px;
   padding-top: 0;

   // give the panel a dialog feel with clear headings
   .nav-header {
      background-color: @panelBackground;
      border-top: 1px solid @panelBorderColor;
      border-bottom: 1px solid @panelBorderColor;
      color: @textColor;
      text-transform: none;
      padding-top: 7px;
      padding-bottom: 7px;
      margin-top: 0;

      &:first-child {
         border-top: none;
      }
   }

   // when no notifications are showing
   .big-item {
      text-align: center;
      line-height: 100px;
   }

   // make all links a bit taller
   a {
      padding-top: 5px;
      padding-bottom: 5px;
   }

   // accommodate for the colour bar
   .item {
      padding-left: 10px;
      border-left: 5px solid transparent;

      .close {
         margin-top: 10px;
      }
   }

   // disable hover effect of non items
   a:not(.item):hover {
      background-color: transparent;
   }

   // links at the bottom on panel
   .toolbar {
      border-top: 1px solid @panelBorderColor;
      padding-top: 3px;
      padding-bottom: 2px;

      a {
         clear: none;
         color: @grayLight;
         font-size: 90%;

         &:hover {
            background-color: inherit;
            text-decoration: underline;
         }
      }
   }
}