//@import "common-imports.less";

// ---------------------
// Size of the site menu
// - left margin is 25%
// - right panel is 75%
// ---------------------
@siteMenuWidth: 900px;

#siteMenuDropDown {
   width: @siteMenuWidth;
   margin-top: -1px;
   border-top-left-radius: 0;
   border-top-right-radius: 0;
   padding: 0;
   background-color: @containerBackground;

   // background for left margin panel
   &:before {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background-color: @brandingSecondary;
      width: @siteMenuWidth/4;
      border: none;
   }

   .menu {
      width: 25%;
      float: left;
      clear: left;
      display: inline-block;
      border-left: @categoryBorderWidth solid transparent;
      position: relative;
      .box-sizing(border-box);

      a {
         color: @brandingSecondaryText;
         line-height: @baseLineHeight + 6px;
         text-shadow: 0 -1px 0 rgba(0,0,0,.35);

         &:hover {
            color: @textColor;
            background-color: @brandingSecondaryText;
            text-shadow: none;
         }
         &:focus {
            outline: 0!important;
            .box-shadow(~"none!important");
            text-decoration: none;
         }
      }
   }

   .search {
      padding: 10px 15px;
      .box-sizing(border-box);

      input {
         width: 100%;
         height: 100%;
         .box-sizing(border-box);
         margin-bottom: 0;
         border-color: darken(@brandingSecondary, 5%) !important;
         .box-shadow(none);
         .border-radius(3px);

         &:focus {
            outline: 0!important;
            .box-shadow(~"none!important");
         }

      }
   }

   .menu-panel {
      width: 75%;
      float: right;
      padding: 0 0px 10px 0px;
      background-color: @containerBackground;
      .border-radius(0 @fieldBorderRadius @fieldBorderRadius 0);
      .box-sizing(border-box);


      // coloured bar on the menu panel
      > div::before {
         content: "";
         width: @categoryBorderWidth;
         height: 100%;
         position: absolute;
         background-color: transparent;
         left: @siteMenuWidth/4;
      }

      .nav-header {
         padding-top: 25px;
         padding-left: 15px + @categoryBorderWidth;

         span {
            text-transform: none;
         }
      }

      .item {
         border-left: @categoryBorderWidth solid transparent;
 
         a {
            white-space: normal;
            padding: 2px 14px;
            border: 1px solid transparent;
         }

         .small {
            display: block;
            margin-top: -5px;
            font-size: x-small;
            .text-overflow();
         }

         .selected, .current, :hover, :focus {
            background-color: @brandingSelection;
            border-color: darken(@brandingSelection, 5%);
            text-decoration: none;
         }
      }
   }

   .column {
      width: 33%;
      float: left;
   }

   .selected {
      // create a gap in the category bar on the menu panel
      &::before {
         position: absolute;
         right: -@categoryBorderWidth;
         width: @categoryBorderWidth;
         top: 0;
         bottom: 0;
         content: ' ';
         background-color: @brandingSecondaryText;
         z-index: 1;
      }

      a {
         background-color: @brandingSecondaryText;
         color: @textColor;
         text-shadow: none;
      }
   }

   .divider {
      margin: floor(@baseLineHeight/2) 1.2%;
      width: 22%;
      display: none;
   }

   .target {
      .box-sizing(border-box);
      background-color: transparent;
      line-height: @baseLineHeight + 10px;
      padding-top: @categoryBorderWidth;
      padding-right: @categoryBorderWidth;
      padding-bottom: @categoryBorderWidth;
      margin-bottom: @categoryBorderWidth;
      background-color: darken(@brandingSecondary, 5%);

      a:hover {
         .opacity(90);
      }
   }

   .perspective {
      padding-left: 15px;
      line-height: @baseLineHeight + 12px;
      text-transform: uppercase;
      background-color: @infoText;
      font-weight: bold;
      color: @white;
   }
}