// BREADCRUMBS
// -----------

.breadcrumb {
   padding: 7px 14px;
   margin: 0;
   list-style: none;
   background-color: @panelBackground;
   border: 1px solid @panelBorderColor;
   min-height: 31px;

   li {
      display: inline-block;
      .ie7-inline-block();
      text-shadow: 0 1px 0 @white;
   }
   .divider {
      padding: 0 5px;
      color: @grayLight;
   }
   .active a {
      color: @grayDark;
   }
}
