//
// Toast definitions
//

// main container
// ------------------------
#toast-container {
   position: absolute;
   z-index: 999999;
   top: 11px;
   right: 35px;
   width: 700px;

   &:hover .toast {
      cursor: pointer;
      .opacity(100);
   }

   /*overrides*/
   &.toast-top-full-width .toast,
   &.toast-bottom-full-width .toast {
      width: 96%;
      margin: auto;
   }

   * {
      .box-sizing(border-box);
   }
}

// toast and parts of toast
// ------------------------
.toast {
   margin: 0 15px 0 0;
   padding: 0 3px;
   color: @white;
   .opacity(80);
   float: right;
   position: relative;
   box-sizing: border-box;

   &::before {
      content: "";
      position: absolute;
      top: -1px;
      bottom: 1px;
      left: 2px;
      width: 12px;
      background-color: transparent;
      z-index: -1;
      border: 2px solid transparent;
      .border-radius(8px);
   }
}

.toast-title {
   font-weight: bold;
}

.toast-message {
   .hyphens();
   white-space: nowrap;

   a,
   label {
      color: @white;
   }

   a:hover {
      color: @grayLight;
      text-decoration: none;
   }

   .icon {
      margin-right: 5px;
   }
}


// close button - same as bootstrap
// ------------------------
.toast-close-button {
   float: right;
   font-size: 20px;
   font-weight: bold;
   line-height: @baseLineHeight;
   color: @black;
   text-shadow: 0 1px 0 rgba(255,255,255,1);
   .opacity(20);

   &:hover {
      color: @black;
      text-decoration: none;
      cursor: pointer;
      .opacity(40);
   }
}

// Additional properties for button version
// iOS requires the button element instead of an anchor tag.
// If you want the anchor version, it requires `href="#"`.
button.toast-close-button {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}


// display options
// ------------------------
.toast-top-full-width {
   top: 20px;
   right: 25%;
   width: 50%;
}

.toast-bottom-full-width {
   bottom: 0;
   right: 0;
   width: 100%;
}

.toast-top-left {
   top: 12px;
   left: 12px;
}

.toast-top-right {
   top: 12px;
   right: 12px;
}

.toast-bottom-right {
   right: 12px;
   bottom: 12px;
}

.toast-bottom-left {
   bottom: 12px;
   left: 12px;
}


// colour the error toasts
// ------------------------
.toast-error {
   .animation(shake 60s ease-in-out infinite);
}

// @keyframes declarations cannot be put into a mixin
@-webkit-keyframes shake {
   0% {padding-left: 3px; padding-right: 3px; }
   1% {padding-left: 3px; padding-right: 3px; }
   1.1% {padding-left: 0px; padding-right: 6px; }
   1.3% {padding-left: 6px; padding-right: 0px; }
   1.5% {padding-left: 0px; padding-right: 6px; }
   1.7% {padding-left: 6px; padding-right: 0px; }
   1.9% {padding-left: 0px; padding-right: 6px; }
   2.1% {padding-left: 6px; padding-right: 0px; }
   2.2% {padding-left: 3px; padding-right: 3px; }
   100% {padding-left: 3px; padding-right: 3px; }
}
@-moz-keyframes shake { 
   0% {padding-left: 3px; padding-right: 3px; }
   1% {padding-left: 3px; padding-right: 3px; }
   1.1% {padding-left: 0px; padding-right: 6px; }
   1.3% {padding-left: 6px; padding-right: 0px; }
   1.5% {padding-left: 0px; padding-right: 6px; }
   1.7% {padding-left: 6px; padding-right: 0px; }
   1.9% {padding-left: 0px; padding-right: 6px; }
   2.1% {padding-left: 6px; padding-right: 0px; }
   2.2% {padding-left: 3px; padding-right: 3px; }
   100% {padding-left: 3px; padding-right: 3px; }
}
@-ms-keyframes shake {
   0% {padding-left: 3px; padding-right: 3px; }
   1% {padding-left: 3px; padding-right: 3px; }
   1.1% {padding-left: 0px; padding-right: 6px; }
   1.3% {padding-left: 6px; padding-right: 0px; }
   1.5% {padding-left: 0px; padding-right: 6px; }
   1.7% {padding-left: 6px; padding-right: 0px; }
   1.9% {padding-left: 0px; padding-right: 6px; }
   2.1% {padding-left: 6px; padding-right: 0px; }
   2.2% {padding-left: 3px; padding-right: 3px; }
   100% {padding-left: 3px; padding-right: 3px; }
}
@-o-keyframes shake {
   0% {padding-left: 3px; padding-right: 3px; }
   1% {padding-left: 3px; padding-right: 3px; }
   1.1% {padding-left: 0px; padding-right: 6px; }
   1.3% {padding-left: 6px; padding-right: 0px; }
   1.5% {padding-left: 0px; padding-right: 6px; }
   1.7% {padding-left: 6px; padding-right: 0px; }
   1.9% {padding-left: 0px; padding-right: 6px; }
   2.1% {padding-left: 6px; padding-right: 0px; }
   2.2% {padding-left: 3px; padding-right: 3px; }
   100% {padding-left: 3px; padding-right: 3px; }
}
@keyframes shake {
   0% {padding-left: 3px; padding-right: 3px; }
   1% {padding-left: 3px; padding-right: 3px; }
   1.1% {padding-left: 0px; padding-right: 6px; }
   1.3% {padding-left: 6px; padding-right: 0px; }
   1.5% {padding-left: 0px; padding-right: 6px; }
   1.7% {padding-left: 6px; padding-right: 0px; }
   1.9% {padding-left: 0px; padding-right: 6px; }
   2.1% {padding-left: 6px; padding-right: 0px; }
   2.2% {padding-left: 3px; padding-right: 3px; }
   100% {padding-left: 3px; padding-right: 3px; }
}
