// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// Show div and span children on hover
.show-on-hover {
   &:hover {
      div {
         display: block;
      }
      span {
         display: inline-block;
      }
   }
}